<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="table-responsive">
        <div class="container-fluid">
        <h1 class="display-4">Valleypoint Campsite</h1>
            <h4 class="text-muted">View Guests</h4>
                <table class="table table-bordered" >
                    <thead>
                      <tr class="">
                        <th scope="col" class="text-center">Guests ID</th>
                        <th scope="col" class="text-center">Accommodation ID</th>
                        <th scope="col" class="text-center">Checkin</th>
                        <th scope="col" class="text-center"> Checkout</th>
                        <th scope="col" class="text-center">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td class="text-center">1</td>
                        <td class="text-center">300</td>
                        <td class="text-center">2019-1-08 13:02:20</td>
                        <td class="text-center">2019-1-10 11:30:56</td>
                        <td><button class="btn btn-success">Accept</button>
                            <button class="btn btn-warning">Reject</button>
                            <button class="btn btn-info">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr class="">
                        <td class="text-center">2</td>
                        <td class="text-center">403</td>
                        <td class="text-center">2019-2-25 12:02:10</td>
                        <td class="text-center">2019-2-26 10:22:46</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                      <tr class="">
                        <td class="text-center">3</td>
                        <td class="text-center">400</td>
                        <td class="text-center">2019-2-22 18:42:27</td>
                        <td class="text-center">2019-2-28 24:02:58</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">4</td>
                        <td class="text-center">406</td>
                        <td class="text-center">2019-1-28 10:32:34</td>
                        <td class="text-center">2019-1-30 23:02:28</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">5</td>
                        <td class="text-center">451</td>
                        <td class="text-center">2019-1-18 19:38:42</td>
                        <td class="text-center">2019-1-22 12:27:48</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">6</td>
                        <td class="text-center">418</td>
                        <td class="text-center"> 2019-1-27 13:42:53</td>
                        <td class="text-center">2019-1-28 22:56:32</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">7</td>
                        <td class="text-center">303</td>
                        <td class="text-center">2019-2-22 22:43:51</td>
                        <td class="text-center">2019-2-28 12:38:53</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                    </tbody>
                </table>
        </div>
    </div>
</body>
</html>

