<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="table-responsive">
        <div class="container-fluid">
        <h1 class="display-4">Valleypoint Campsite</h1>
            <h4 class="text-muted">View Reservations</h4>
                <table class="table table-bordered" >
                    <thead>
                      <tr class="">
                        <th scope="col" class="text-center">ID</th>
                        <th scope="col" class="text-center">Accommodation ID</th>
                        <th scope="col" class="text-center">Accommodation Type</th>
                        <th scope="col" class="text-center">Name</th>
                        <th scope="col" class="text-center">Contact Number</th>
                        <th scope="col" class="text-center">Number of Pax</th>
                        <th scope="col" class="text-center">Check-in Date</th>
                        <th scope="col" class="text-center">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td class="text-center">1</td>
                        <td class="text-center">1</td>
                        <td class="text-center">Tent</td>
                        <td class="text-center">Carino, Marriane kaye</td>
                        <td class="text-center">1</td>
                        <td class="text-center">1</td>
                        <td class="text-center">01/01/2018</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                      <tr class="">
                        <td class="text-center">2</td>
                        <td class="text-center">2</td>
                        <td class="text-center">Tent</td>
                        <td class="text-center">Culanag, Ian</td>
                        <td class="text-center">2</td>
                        <td class="text-center">2</td>
                        <td class="text-center">02/02/18</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                      <tr class="">
                        <td class="text-center">3</td>
                        <td class="text-center">3</td>
                        <td class="text-center">Backpacker</td>
                        <td class="text-center">Cundangan, Dawn</td>
                        <td class="text-center">3</td>
                        <td class="text-center">3</td>
                        <td class="text-center">03/03/18</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">4</td>
                        <td class="text-center">4</td>
                        <td class="text-center">Transient</td>
                        <td class="text-center">Fernandez, Ervin</td>
                        <td class="text-center">4</td>
                        <td class="text-center">4</td>
                        <td class="text-center">04/04/18</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">5</td>
                        <td class="text-center">5</td>
                        <td class="text-center">Transient</td>
                        <td class="text-center">Poyaoan, Cammile</td>
                        <td class="text-center">5</td>
                        <td class="text-center">5</td>
                        <td class="text-center">05/05/18</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">6</td>
                        <td class="text-center">6</td>
                        <td class="text-center">Tent</td>
                        <td class="text-center">Sabado, Patrick john</td>
                        <td class="text-center">6</td>
                        <td class="text-center">6</td>
                        <td class="text-center">06/06/18</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                        <tr class="">
                        <td class="text-center">7</td>
                        <td class="text-center">7</td>
                        <td class="text-center">Backpacker and Transient</td>
                        <td class="text-center">Tagudar, Vince</td>
                        <td class="text-center">7</td>
                        <td class="text-center">7</td>
                        <td class="text-center">07/07/18</td>
                        <td><button class="btn btn-success">Accept</button>
                          <button class="btn btn-warning">Reject</button>
                          <button class="btn btn-info">Edit</button>
                          <button class="btn btn-danger">Delete</button>
                      </td>
                      </tr>
                    </tbody>
                </table>
        </div>
    </div>
</body>
</html>